<!DOCTYPE html>
<html>
<head>
    <title>AbrAkAdabRa</title>
    <meta charset="utf-8">
    <meta name="keywords" content="AbrAkAdabRa, abrakadabra, ABRAKADABRA, Волшебство, магия, творчество, ламповая атмосфера, решу огэ, гущин, пиздос воскрес!, гитхаб">
    <meta name="description" content="Жалкая пародия на <<Решу ОГЭ>>">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <img src="Top_head.png">
    </header>
    
    <naw>
    
    </naw>
    
    <article>
        <section></section>
        
        <section></section>
    </article>
    
    <aside>
        <section></section>
    </aside>
    
    <footer></footer>
    
</body>
</html>